v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SEL dir=in}
L 4 -150 -40 -130 -40 {}
T {SEL} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VREF dir=inout}
L 7 130 -40 150 -40 {}
T {VREF} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
L 7 130 -20 150 -20 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SELB dir=in}
L 4 -150 -20 -130 -20 {}
T {SELB} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
L 7 130 0 150 0 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=BOT dir=inout}
L 7 130 20 150 20 {}
T {BOT} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=TOP dir=inout}
L 7 130 40 150 40 {}
T {TOP} 125 36 0 1 0.2 0.2 {}
