v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VDD dir=in}
L 4 -150 -120 -130 -120 {}
T {VDD} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VSS dir=in}
L 4 -150 -100 -130 -100 {}
T {VSS} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VREF dir=in}
L 4 -150 -80 -130 -80 {}
T {VREF} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B0 dir=in}
L 4 -150 -60 -130 -60 {}
T {B0} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=B0B dir=in}
L 4 -150 -40 -130 -40 {}
T {B0B} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B1 dir=in}
L 4 -150 -20 -130 -20 {}
T {B1} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B1B dir=in}
L 4 -150 0 -130 0 {}
T {B1B} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=B2 dir=in}
L 4 -150 20 -130 20 {}
T {B2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=B2B dir=in}
L 4 -150 40 -130 40 {}
T {B2B} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=B3 dir=in}
L 4 -150 60 -130 60 {}
T {B3} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=B3B dir=in}
L 4 -150 80 -130 80 {}
T {B3B} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=RST dir=in}
L 4 -150 100 -130 100 {}
T {RST} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VOUT dir=out}
L 4 130 -120 150 -120 {}
T {VOUT} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=RSTB dir=in}
L 4 -150 120 -130 120 {}
T {RSTB} -125 116 0 0 0.2 0.2 {}
